{
    "name": "woopiai-hub",
    "version": "1.0.0",
    "private": true,
    "description": "WoopiAI Hub - Root package for formatting and linting",
    "scripts": {
        "format": "node scripts/format-changed.js root",
        "format:all": "prettier --write \"**/*.{json,yml,yaml,md}\" --ignore-path .prettierignore",
        "format:check": "prettier --check \"**/*.{json,yml,yaml,md}\" --ignore-path .prettierignore",
        "format:frontend": "node scripts/format-changed.js frontend",
        "format:frontend:all": "cd front-end/vueapp && npm run format",
        "format:backend": "node scripts/format-changed-backend.js",
        "format:backend:all": "dotnet format WoopiaiHub.sln --include-generated",
        "format:backend:check": "dotnet format WoopiaiHub.sln --verify-no-changes --include-generated",
        "format:changed": "npm run format && npm run format:frontend && npm run format:backend",
        "format:staged": "node scripts/format-staged.js",
        "lint:frontend": "cd front-end/vueapp && npm run lint",
        "setup:hooks": "node -e \"const {execSync} = require('child_process'); const os = require('os'); const isWindows = os.platform() === 'win32'; execSync(isWindows ? 'powershell -ExecutionPolicy Bypass -File scripts/setup-git-hooks.ps1' : 'bash scripts/setup-git-hooks.sh', {stdio: 'inherit'})\""
    },
    "devDependencies": {
        "prettier": "^3.6.2"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
