{
  "CORS": "https://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TemplateConnection": "Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=___NEWDB___;Data Source=Tannouri\\SQLEXPRESS;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "RefitExternalSettings": {
    "EmbeddingsApiBaseAddress": "https://woopi-ai-api-llmindexer.dev.sophie.chat",
    "EmbeddingsApiKey": "ONJMzeFP7Sa9NakYXyol7fxJeY4wSRW1vkCeNKAgYjM=",
    "FileRepositoryApiBaseAddress": "https://localhost:7265",
    "FunctionGetFileBaseAddress": "http://localhost:7203/api",
    "FunctionApiKey": "J_OFAbtTq3mRp1WCi6NsssoTFMaSLLwh5Sn3fCNp1JcnAzFub2TCDA==",
    "GraphApiBaseAddress": "https://graph.microsoft.com",
    "MarketPlaceBaseAddress": "https://mkt.dev.woopi.ai",
    "KeyGeneratorApiBaseAddress": "https://woopi-ai-keygen-llmindexer-prod.dev.sophie.chat"
  },
  "OCRSettings": {
    "OCRApiKey": "df57174365bb415495a34a153c852a02",
    "OCREndpoint": "https://newocrprod.cognitiveservices.azure.com/",
    "OCRModel": "prebuilt-read"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ACDt1vR3lXToPQ1g3MyNFsd3S4Ksz31l",
    "Issuer": "https://doc-dev.woopi.ai/",
    "Audience": "https://doc-dev.woopi.ai/"
  },
  "UseOcrGoogle": false,
  "KeyAccess": "y4cBbT4dt5yGEgPjrOAXaf1yxUSKJCb2",
  "DatabaseSettings": {
    "DefaultPlan": "standard"
  },
  "Azure": {
    "ClientId": "f66f78f3-3452-4379-aa87-f1c7acf46f3d"
  },
  "KeyVaultSettings": {
    "ClientId": "f11f71f1-ce64-4bab-a1bf-34fa1fb53c47",
    "TenantId": "bb796b6d-2bb3-413f-915e-28bfa72da873",
    "ClientSecret": "gCJ8Q~-xGvNK_aUF1ew~LDvwbZaLKRfQDzQIAavG",
    "VaultUrl": "https://kv-voicero-01.vault.azure.net/",
    "VaultKeyPrefix": "woopiai-hub"
  },
  "Messaging": {
    "BrokerType": "RabbitMQ",
    "Brokers": {
      "RabbitMQ": {
        "HostName": "localhost",
        "UserName": "guest",
        "Password": "guest",
        "VirtualHost": "/"
      }
    },
    "Queues": {
      "OcrQueue": "ocrQueue",
      "EmbeddingQueue": "embeddingQueue",
      "AnswerQueue": "answerQueue",
      "OcrQueueAiHubResponse": "ocrQueueAiHubResponse",
      "EmbeddingQueueAiHubResponse": "embeddingQueueAiHubResponse",
      "AnswerQueueAiHubResponse": "answerQueueAiHubResponse",
      "AutomationQueueConsumer": "AutomationQueueConsumer",
      "AutomationQueueResponse": "AutomationQueueResponse",
      "ChatCompletionQueue": "chatCompletionQueue",
      "ChatCompletionQueueAiHubResponse": "chatCompletionQueueAiHubResponse",
      "OcrAnonimizationQueueConsumer": "OcrAnonimizationQueueConsumer"
    }
  },
  "ChatCompletionSettings": {
    "MaxTokens": 4096,
    "Temperature": 0.0,
    "Model": "gpt-4o",
    "ApiVersion": "2025-03-01-preview"
  }
}